{
  "name": "token-ico",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm i react-router-dom && vite build",
    "preview": "vite preview",
    "clear": "rm -rf node_modules dist .vite"
  },
  "dependencies": {
    "@formspree/react": "^2.5.4",
    "@rainbow-me/rainbowkit": "^2.1.7",
    "@tanstack/react-query": "^5.59.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.7.0",
    "viem": "^2.21.19",
    "wagmi": "^2.12.17"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.19",
    "vite": "^6.3.5"
  }
}
